<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 21:20:29 CDT 2018 -->
<title>com.example.s528798.simplysiamfinal.Interface</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/s528798/simplysiamfinal/Interface/package-summary.html" target="classFrame">com.example.s528798.simplysiamfinal.Interface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ItemClickListener.html" title="interface in com.example.s528798.simplysiamfinal.Interface" target="classFrame"><span class="interfaceName">ItemClickListener</span></a></li>
<li><a href="RecyclerItemTouchListner.html" title="interface in com.example.s528798.simplysiamfinal.Interface" target="classFrame"><span class="interfaceName">RecyclerItemTouchListner</span></a></li>
</ul>
</div>
</body>
</html>
