<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 21:20:24 CDT 2018 -->
<title>RecyclerItemTouchListner</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecyclerItemTouchListner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/s528798/simplysiamfinal/Interface/ItemClickListener.html" title="interface in com.example.s528798.simplysiamfinal.Interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html" target="_top">Frames</a></li>
<li><a href="RecyclerItemTouchListner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.s528798.simplysiamfinal.Interface</div>
<h2 title="Interface RecyclerItemTouchListner" class="title">Interface RecyclerItemTouchListner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/example/s528798/simplysiamfinal/Cart.html" title="class in com.example.s528798.simplysiamfinal">Cart</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RecyclerItemTouchListner</span></pre>
<div class="block">Created by ravit on 3/7/2018.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html#onDialogTimeSet-int-int-int-">onDialogTimeSet</a></span>(int&nbsp;reference,
               int&nbsp;hourOfDay,
               int&nbsp;minute)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html#onError-com.google.android.gms.common.api.Status-">onError</a></span>(com.google.android.gms.common.api.Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html#onPlaceSelected-com.google.android.gms.location.places.Place-">onPlaceSelected</a></span>(com.google.android.gms.location.places.Place&nbsp;place)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html#onSwipe-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-int-int-">onSwipe</a></span>(android.support.v7.widget.RecyclerView&nbsp;recyclerView,
       android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
       int&nbsp;direction,
       int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html#onSwiped-android.support.v7.widget.RecyclerView.ViewHolder-int-int-">onSwiped</a></span>(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
        int&nbsp;direction,
        int&nbsp;adapterPosition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDialogTimeSet-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDialogTimeSet</h4>
<pre>void&nbsp;onDialogTimeSet(int&nbsp;reference,
                     int&nbsp;hourOfDay,
                     int&nbsp;minute)</pre>
</li>
</ul>
<a name="onError-com.google.android.gms.common.api.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(com.google.android.gms.common.api.Status&nbsp;status)</pre>
</li>
</ul>
<a name="onPlaceSelected-com.google.android.gms.location.places.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaceSelected</h4>
<pre>void&nbsp;onPlaceSelected(com.google.android.gms.location.places.Place&nbsp;place)</pre>
</li>
</ul>
<a name="onSwipe-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwipe</h4>
<pre>void&nbsp;onSwipe(android.support.v7.widget.RecyclerView&nbsp;recyclerView,
             android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
             int&nbsp;direction,
             int&nbsp;position)</pre>
</li>
</ul>
<a name="onSwiped-android.support.v7.widget.RecyclerView.ViewHolder-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSwiped</h4>
<pre>void&nbsp;onSwiped(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
              int&nbsp;direction,
              int&nbsp;adapterPosition)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/s528798/simplysiamfinal/Interface/ItemClickListener.html" title="interface in com.example.s528798.simplysiamfinal.Interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html" target="_top">Frames</a></li>
<li><a href="RecyclerItemTouchListner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
