<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 21:20:28 CDT 2018 -->
<title>CartViewHolder</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartViewHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/s528798/simplysiamfinal/ViewHolder/CartAdapter.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/s528798/simplysiamfinal/ViewHolder/FoodViewHolder.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html" target="_top">Frames</a></li>
<li><a href="CartViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.s528798.simplysiamfinal.ViewHolder</div>
<h2 title="Class CartViewHolder" class="title">Class CartViewHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.ViewHolder</li>
<li>
<ul class="inheritance">
<li>com.example.s528798.simplysiamfinal.ViewHolder.CartViewHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CartViewHolder</span>
extends android.support.v7.widget.RecyclerView.ViewHolder
implements android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener</pre>
<div class="block">Created by ravit on 3/7/2018.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.cepheuen.elegantnumberbutton.view.ElegantNumberButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html#btn_quantity">btn_quantity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html#txt_cart_name">txt_cart_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html#txt_price">txt_price</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.RelativeLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html#view_background">view_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html#view_foreground">view_foreground</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.support.v7.widget.RecyclerView.ViewHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.support.v7.widget.RecyclerView.ViewHolder</h3>
<code>itemView</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html#CartViewHolder-android.view.View-">CartViewHolder</a></span>(android.view.View&nbsp;itemView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html#onCreateContextMenu-android.view.ContextMenu-android.view.View-android.view.ContextMenu.ContextMenuInfo-">onCreateContextMenu</a></span>(android.view.ContextMenu&nbsp;menu,
                   android.view.View&nbsp;v,
                   android.view.ContextMenu.ContextMenuInfo&nbsp;menuInfo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html#setTxt_cart_name-android.widget.TextView-">setTxt_cart_name</a></span>(android.widget.TextView&nbsp;txt_cart_name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.ViewHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.ViewHolder</h3>
<code>getAdapterPosition, getItemId, getItemViewType, getLayoutPosition, getOldPosition, getPosition, isRecyclable, setIsRecyclable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btn_quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_quantity</h4>
<pre>public&nbsp;com.cepheuen.elegantnumberbutton.view.ElegantNumberButton btn_quantity</pre>
</li>
</ul>
<a name="txt_cart_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_cart_name</h4>
<pre>public&nbsp;android.widget.TextView txt_cart_name</pre>
</li>
</ul>
<a name="txt_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_price</h4>
<pre>public&nbsp;android.widget.TextView txt_price</pre>
</li>
</ul>
<a name="view_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view_background</h4>
<pre>public&nbsp;android.widget.RelativeLayout view_background</pre>
</li>
</ul>
<a name="view_foreground">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view_foreground</h4>
<pre>public&nbsp;android.widget.LinearLayout view_foreground</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartViewHolder-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartViewHolder</h4>
<pre>public&nbsp;CartViewHolder(android.view.View&nbsp;itemView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
</dl>
</li>
</ul>
<a name="onCreateContextMenu-android.view.ContextMenu-android.view.View-android.view.ContextMenu.ContextMenuInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateContextMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateContextMenu(android.view.ContextMenu&nbsp;menu,
                                android.view.View&nbsp;v,
                                android.view.ContextMenu.ContextMenuInfo&nbsp;menuInfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateContextMenu</code>&nbsp;in interface&nbsp;<code>android.view.View.OnCreateContextMenuListener</code></dd>
</dl>
</li>
</ul>
<a name="setTxt_cart_name-android.widget.TextView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTxt_cart_name</h4>
<pre>public&nbsp;void&nbsp;setTxt_cart_name(android.widget.TextView&nbsp;txt_cart_name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/s528798/simplysiamfinal/ViewHolder/CartAdapter.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/s528798/simplysiamfinal/ViewHolder/FoodViewHolder.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html" target="_top">Frames</a></li>
<li><a href="CartViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
