<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 21:20:28 CDT 2018 -->
<title>com.example.s528798.simplysiamfinal.Helper</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/s528798/simplysiamfinal/Helper/package-summary.html" target="classFrame">com.example.s528798.simplysiamfinal.Helper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RecyclerItemTouchHelper.html" title="class in com.example.s528798.simplysiamfinal.Helper" target="classFrame">RecyclerItemTouchHelper</a></li>
</ul>
</div>
</body>
</html>
