<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 21:20:28 CDT 2018 -->
<title>RecyclerItemTouchHelper</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecyclerItemTouchHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html" target="_top">Frames</a></li>
<li><a href="RecyclerItemTouchHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.support.v7.widget.helper.ItemTouchHelper.Callback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.s528798.simplysiamfinal.Helper</div>
<h2 title="Class RecyclerItemTouchHelper" class="title">Class RecyclerItemTouchHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.helper.ItemTouchHelper.Callback</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.helper.ItemTouchHelper.SimpleCallback</li>
<li>
<ul class="inheritance">
<li>com.example.s528798.simplysiamfinal.Helper.RecyclerItemTouchHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecyclerItemTouchHelper</span>
extends android.support.v7.widget.helper.ItemTouchHelper.SimpleCallback</pre>
<div class="block">Created by ravit on 3/7/2018.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.support.v7.widget.helper.ItemTouchHelper.Callback">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.support.v7.widget.helper.ItemTouchHelper.Callback</h3>
<code>DEFAULT_DRAG_ANIMATION_DURATION, DEFAULT_SWIPE_ANIMATION_DURATION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#RecyclerItemTouchHelper-int-int-com.example.s528798.simplysiamfinal.Interface.RecyclerItemTouchListner-">RecyclerItemTouchHelper</a></span>(int&nbsp;dragDirs,
                       int&nbsp;swipeDirs,
                       <a href="../../../../../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html" title="interface in com.example.s528798.simplysiamfinal.Interface">RecyclerItemTouchListner</a>&nbsp;listner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#clearView-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-">clearView</a></span>(android.support.v7.widget.RecyclerView&nbsp;recyclerView,
         android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#convertToAbsoluteDirection-int-int-">convertToAbsoluteDirection</a></span>(int&nbsp;flags,
                          int&nbsp;layoutDirection)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#onChildDraw-android.graphics.Canvas-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-float-float-int-boolean-">onChildDraw</a></span>(android.graphics.Canvas&nbsp;c,
           android.support.v7.widget.RecyclerView&nbsp;recyclerView,
           android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
           float&nbsp;dX,
           float&nbsp;dY,
           int&nbsp;actionState,
           boolean&nbsp;isCurrentlyActive)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#onChildDrawOver-android.graphics.Canvas-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-float-float-int-boolean-">onChildDrawOver</a></span>(android.graphics.Canvas&nbsp;c,
               android.support.v7.widget.RecyclerView&nbsp;recyclerView,
               android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
               float&nbsp;dX,
               float&nbsp;dY,
               int&nbsp;actionState,
               boolean&nbsp;isCurrentlyActive)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#onMove-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-">onMove</a></span>(android.support.v7.widget.RecyclerView&nbsp;recyclerView,
      android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
      android.support.v7.widget.RecyclerView.ViewHolder&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#onSelectedChanged-android.support.v7.widget.RecyclerView.ViewHolder-int-">onSelectedChanged</a></span>(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
                 int&nbsp;actionState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#onSwiped-android.support.v7.widget.RecyclerView.ViewHolder-int-">onSwiped</a></span>(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
        int&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.helper.ItemTouchHelper.SimpleCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.helper.ItemTouchHelper.SimpleCallback</h3>
<code>getDragDirs, getMovementFlags, getSwipeDirs, setDefaultDragDirs, setDefaultSwipeDirs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.helper.ItemTouchHelper.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.helper.ItemTouchHelper.Callback</h3>
<code>canDropOver, chooseDropTarget, convertToRelativeDirection, getAnimationDuration, getBoundingBoxMargin, getDefaultUIUtil, getMoveThreshold, getSwipeEscapeVelocity, getSwipeThreshold, getSwipeVelocityThreshold, interpolateOutOfBoundsScroll, isItemViewSwipeEnabled, isLongPressDragEnabled, makeFlag, makeMovementFlags, onMoved</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecyclerItemTouchHelper-int-int-com.example.s528798.simplysiamfinal.Interface.RecyclerItemTouchListner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerItemTouchHelper</h4>
<pre>public&nbsp;RecyclerItemTouchHelper(int&nbsp;dragDirs,
                               int&nbsp;swipeDirs,
                               <a href="../../../../../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html" title="interface in com.example.s528798.simplysiamfinal.Interface">RecyclerItemTouchListner</a>&nbsp;listner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearView-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearView</h4>
<pre>public&nbsp;void&nbsp;clearView(android.support.v7.widget.RecyclerView&nbsp;recyclerView,
                      android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearView</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.helper.ItemTouchHelper.Callback</code></dd>
</dl>
</li>
</ul>
<a name="convertToAbsoluteDirection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToAbsoluteDirection</h4>
<pre>public&nbsp;int&nbsp;convertToAbsoluteDirection(int&nbsp;flags,
                                      int&nbsp;layoutDirection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>convertToAbsoluteDirection</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.helper.ItemTouchHelper.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onChildDraw-android.graphics.Canvas-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChildDraw</h4>
<pre>public&nbsp;void&nbsp;onChildDraw(android.graphics.Canvas&nbsp;c,
                        android.support.v7.widget.RecyclerView&nbsp;recyclerView,
                        android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
                        float&nbsp;dX,
                        float&nbsp;dY,
                        int&nbsp;actionState,
                        boolean&nbsp;isCurrentlyActive)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onChildDraw</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.helper.ItemTouchHelper.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onChildDrawOver-android.graphics.Canvas-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChildDrawOver</h4>
<pre>public&nbsp;void&nbsp;onChildDrawOver(android.graphics.Canvas&nbsp;c,
                            android.support.v7.widget.RecyclerView&nbsp;recyclerView,
                            android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
                            float&nbsp;dX,
                            float&nbsp;dY,
                            int&nbsp;actionState,
                            boolean&nbsp;isCurrentlyActive)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onChildDrawOver</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.helper.ItemTouchHelper.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onMove-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMove</h4>
<pre>public&nbsp;boolean&nbsp;onMove(android.support.v7.widget.RecyclerView&nbsp;recyclerView,
                      android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
                      android.support.v7.widget.RecyclerView.ViewHolder&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMove</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.helper.ItemTouchHelper.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onSelectedChanged-android.support.v7.widget.RecyclerView.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectedChanged</h4>
<pre>public&nbsp;void&nbsp;onSelectedChanged(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
                              int&nbsp;actionState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSelectedChanged</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.helper.ItemTouchHelper.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onSwiped-android.support.v7.widget.RecyclerView.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSwiped</h4>
<pre>public&nbsp;void&nbsp;onSwiped(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
                     int&nbsp;direction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSwiped</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.helper.ItemTouchHelper.Callback</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html" target="_top">Frames</a></li>
<li><a href="RecyclerItemTouchHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.support.v7.widget.helper.ItemTouchHelper.Callback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
