<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 21:20:28 CDT 2018 -->
<title>com.example.s528798.simplysiamfinal Class Hierarchy</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.s528798.simplysiamfinal Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/example/s528798/simplysiamfinal/Common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/s528798/simplysiamfinal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.s528798.simplysiamfinal</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/Address.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">Address</span></a> (implements com.google.android.gms.location.places.ui.PlaceSelectionListener)</li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/Cart.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">Cart</span></a> (implements com.example.s528798.simplysiamfinal.Interface.<a href="../../../../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html" title="interface in com.example.s528798.simplysiamfinal.Interface">RecyclerItemTouchListner</a>, com.codetroopers.betterpickers.timepicker.TimePickerDialogFragment.TimePickerDialogHandler)</li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/EmptyCart.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">EmptyCart</span></a></li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/FoodDetail.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">FoodDetail</span></a> (implements com.stepstone.apprating.listener.RatingDialogListener)</li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/FoodList.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">FoodList</span></a></li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/Main_Login_Page.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">Main_Login_Page</span></a></li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/Main_SignUp_Page.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">Main_SignUp_Page</span></a></li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/MainActivity.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">MainActivity</span></a> (implements com.daimajia.slider.library.SliderTypes.BaseSliderView.OnSliderClickListener, android.support.design.widget.NavigationView.OnNavigationItemSelectedListener, com.daimajia.slider.library.Tricks.ViewPagerEx.OnPageChangeListener)</li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/MenuPage.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">MenuPage</span></a> (implements com.daimajia.slider.library.SliderTypes.BaseSliderView.OnSliderClickListener, android.support.design.widget.NavigationView.OnNavigationItemSelectedListener, android.view.View.OnClickListener, com.daimajia.slider.library.Tricks.ViewPagerEx.OnPageChangeListener)</li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/SearchActivity.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">SearchActivity</span></a></li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/ThankYou.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">ThankYou</span></a> (implements com.stepstone.apprating.listener.RatingDialogListener)</li>
</ul>
</li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/Location.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">Location</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/DeliveryAddress.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">DeliveryAddress</span></a></li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/ExampleInstrumentedTest.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/ExampleUnitTest.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/OrderType.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">OrderType</span></a></li>
<li type="circle">com.example.s528798.simplysiamfinal.<a href="../../../../com/example/s528798/simplysiamfinal/UserInformation.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">UserInformation</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/example/s528798/simplysiamfinal/Common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/s528798/simplysiamfinal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
