<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 21:20:29 CDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/DeliveryAddress.html#getAddress--">getAddress()</a></span> - Static method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/DeliveryAddress.html" title="class in com.example.s528798.simplysiamfinal">DeliveryAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/OrderType.html#getAddress--">getAddress()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/OrderType.html" title="class in com.example.s528798.simplysiamfinal">OrderType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/UserInformation.html#getAdress--">getAdress()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/UserInformation.html" title="class in com.example.s528798.simplysiamfinal">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Database/Database.html#getCarts--">getCarts()</a></span> - Method in class com.example.s528798.simplysiamfinal.Database.<a href="../com/example/s528798/simplysiamfinal/Database/Database.html" title="class in com.example.s528798.simplysiamfinal.Database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Rating.html#getComment--">getComment()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Rating.html" title="class in com.example.s528798.simplysiamfinal.Model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Email/ByteArrayDataSource.html#getContentType--">getContentType()</a></span> - Method in class com.example.s528798.simplysiamfinal.Email.<a href="../com/example/s528798/simplysiamfinal/Email/ByteArrayDataSource.html" title="class in com.example.s528798.simplysiamfinal.Email">ByteArrayDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Food.html#getDescription--">getDescription()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Food.html" title="class in com.example.s528798.simplysiamfinal.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Food.html#getDiscount--">getDiscount()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Food.html" title="class in com.example.s528798.simplysiamfinal.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#getDiscount--">getDiscount()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/User/User.html#getEmail--">getEmail()</a></span> - Method in class com.example.s528798.simplysiamfinal.User.<a href="../com/example/s528798/simplysiamfinal/User/User.html" title="class in com.example.s528798.simplysiamfinal.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Rating.html#getFooId--">getFooId()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Rating.html" title="class in com.example.s528798.simplysiamfinal.Model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Category.html#getImage--">getImage()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Category.html" title="class in com.example.s528798.simplysiamfinal.Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Food.html#getImage--">getImage()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Food.html" title="class in com.example.s528798.simplysiamfinal.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#getImage--">getImage()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Email/ByteArrayDataSource.html#getInputStream--">getInputStream()</a></span> - Method in class com.example.s528798.simplysiamfinal.Email.<a href="../com/example/s528798/simplysiamfinal/Email/ByteArrayDataSource.html" title="class in com.example.s528798.simplysiamfinal.Email">ByteArrayDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.s528798.simplysiamfinal.ViewHolder.<a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartAdapter.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder">CartAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.s528798.simplysiamfinal.ViewHolder.<a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartAdapter.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder">CartAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Food.html#getMenuId--">getMenuId()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Food.html" title="class in com.example.s528798.simplysiamfinal.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Email/ByteArrayDataSource.html#getName--">getName()</a></span> - Method in class com.example.s528798.simplysiamfinal.Email.<a href="../com/example/s528798/simplysiamfinal/Email/ByteArrayDataSource.html" title="class in com.example.s528798.simplysiamfinal.Email">ByteArrayDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Category.html#getName--">getName()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Category.html" title="class in com.example.s528798.simplysiamfinal.Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Food.html#getName--">getName()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Food.html" title="class in com.example.s528798.simplysiamfinal.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/OrderType.html#getName--">getName()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/OrderType.html" title="class in com.example.s528798.simplysiamfinal">OrderType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/User/User.html#getNumber--">getNumber()</a></span> - Method in class com.example.s528798.simplysiamfinal.User.<a href="../com/example/s528798/simplysiamfinal/User/User.html" title="class in com.example.s528798.simplysiamfinal.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/UserInformation.html#getNumber--">getNumber()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/UserInformation.html" title="class in com.example.s528798.simplysiamfinal">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Email/ByteArrayDataSource.html#getOutputStream--">getOutputStream()</a></span> - Method in class com.example.s528798.simplysiamfinal.Email.<a href="../com/example/s528798/simplysiamfinal/Email/ByteArrayDataSource.html" title="class in com.example.s528798.simplysiamfinal.Email">ByteArrayDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/User/User.html#getPassword--">getPassword()</a></span> - Method in class com.example.s528798.simplysiamfinal.User.<a href="../com/example/s528798/simplysiamfinal/User/User.html" title="class in com.example.s528798.simplysiamfinal.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Email/GMailSender.html#getPasswordAuthentication--">getPasswordAuthentication()</a></span> - Method in class com.example.s528798.simplysiamfinal.Email.<a href="../com/example/s528798/simplysiamfinal/Email/GMailSender.html" title="class in com.example.s528798.simplysiamfinal.Email">GMailSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Food.html#getPrice--">getPrice()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Food.html" title="class in com.example.s528798.simplysiamfinal.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#getPrice--">getPrice()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#getProductId--">getProductId()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#getProductName--">getProductName()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#getQuantity--">getQuantity()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Rating.html#getRateValue--">getRateValue()</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Rating.html" title="class in com.example.s528798.simplysiamfinal.Model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/Email/GMailSender.html" title="class in com.example.s528798.simplysiamfinal.Email"><span class="typeNameLink">GMailSender</span></a> - Class in <a href="../com/example/s528798/simplysiamfinal/Email/package-summary.html">com.example.s528798.simplysiamfinal.Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Email/GMailSender.html#GMailSender-java.lang.String-java.lang.String-">GMailSender(String, String)</a></span> - Constructor for class com.example.s528798.simplysiamfinal.Email.<a href="../com/example/s528798/simplysiamfinal/Email/GMailSender.html" title="class in com.example.s528798.simplysiamfinal.Email">GMailSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
