<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 21:20:29 CDT 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Address.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Address.html" title="class in com.example.s528798.simplysiamfinal">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Cart.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Cart.html" title="class in com.example.s528798.simplysiamfinal">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Main_Login_Page.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Main_Login_Page.html" title="class in com.example.s528798.simplysiamfinal">Main_Login_Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/EmptyCart.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/EmptyCart.html" title="class in com.example.s528798.simplysiamfinal">EmptyCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MainActivity.html" title="class in com.example.s528798.simplysiamfinal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MenuPage.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MenuPage.html" title="class in com.example.s528798.simplysiamfinal">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ThankYou.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/ThankYou.html" title="class in com.example.s528798.simplysiamfinal">ThankYou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartAdapter.html#onBindViewHolder-com.example.s528798.simplysiamfinal.ViewHolder.CartViewHolder-int-">onBindViewHolder(CartViewHolder, int)</a></span> - Method in class com.example.s528798.simplysiamfinal.ViewHolder.<a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartAdapter.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder">CartAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#onChildDraw-android.graphics.Canvas-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-float-float-int-boolean-">onChildDraw(Canvas, RecyclerView, RecyclerView.ViewHolder, float, float, int, boolean)</a></span> - Method in class com.example.s528798.simplysiamfinal.Helper.<a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html" title="class in com.example.s528798.simplysiamfinal.Helper">RecyclerItemTouchHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#onChildDrawOver-android.graphics.Canvas-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-float-float-int-boolean-">onChildDrawOver(Canvas, RecyclerView, RecyclerView.ViewHolder, float, float, int, boolean)</a></span> - Method in class com.example.s528798.simplysiamfinal.Helper.<a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html" title="class in com.example.s528798.simplysiamfinal.Helper">RecyclerItemTouchHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Interface/ItemClickListener.html#onClick-android.view.View-int-boolean-">onClick(View, int, boolean)</a></span> - Method in interface com.example.s528798.simplysiamfinal.Interface.<a href="../com/example/s528798/simplysiamfinal/Interface/ItemClickListener.html" title="interface in com.example.s528798.simplysiamfinal.Interface">ItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MenuPage.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MenuPage.html" title="class in com.example.s528798.simplysiamfinal">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.s528798.simplysiamfinal.ViewHolder.<a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder">CartViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ViewHolder/FoodViewHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.s528798.simplysiamfinal.ViewHolder.<a href="../com/example/s528798/simplysiamfinal/ViewHolder/FoodViewHolder.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder">FoodViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ViewHolder/MenuViewHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.s528798.simplysiamfinal.ViewHolder.<a href="../com/example/s528798/simplysiamfinal/ViewHolder/MenuViewHolder.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder">MenuViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Cart.html#onContextItemSelected-android.view.MenuItem-">onContextItemSelected(MenuItem)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Cart.html" title="class in com.example.s528798.simplysiamfinal">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Address.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Address.html" title="class in com.example.s528798.simplysiamfinal">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Cart.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Cart.html" title="class in com.example.s528798.simplysiamfinal">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/EmptyCart.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/EmptyCart.html" title="class in com.example.s528798.simplysiamfinal">EmptyCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/FoodDetail.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/FoodDetail.html" title="class in com.example.s528798.simplysiamfinal">FoodDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/FoodList.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/FoodList.html" title="class in com.example.s528798.simplysiamfinal">FoodList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Location.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Location.html" title="class in com.example.s528798.simplysiamfinal">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Main_Login_Page.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Main_Login_Page.html" title="class in com.example.s528798.simplysiamfinal">Main_Login_Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Main_SignUp_Page.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Main_SignUp_Page.html" title="class in com.example.s528798.simplysiamfinal">Main_SignUp_Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MainActivity.html" title="class in com.example.s528798.simplysiamfinal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MenuPage.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MenuPage.html" title="class in com.example.s528798.simplysiamfinal">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/SearchActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/SearchActivity.html" title="class in com.example.s528798.simplysiamfinal">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ThankYou.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/ThankYou.html" title="class in com.example.s528798.simplysiamfinal">ThankYou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html#onCreateContextMenu-android.view.ContextMenu-android.view.View-android.view.ContextMenu.ContextMenuInfo-">onCreateContextMenu(ContextMenu, View, ContextMenu.ContextMenuInfo)</a></span> - Method in class com.example.s528798.simplysiamfinal.ViewHolder.<a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder">CartViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MainActivity.html" title="class in com.example.s528798.simplysiamfinal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MenuPage.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MenuPage.html" title="class in com.example.s528798.simplysiamfinal">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.s528798.simplysiamfinal.ViewHolder.<a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartAdapter.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder">CartAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Cart.html#onDialogTimeSet-int-int-int-">onDialogTimeSet(int, int, int)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Cart.html" title="class in com.example.s528798.simplysiamfinal">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html#onDialogTimeSet-int-int-int-">onDialogTimeSet(int, int, int)</a></span> - Method in interface com.example.s528798.simplysiamfinal.Interface.<a href="../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html" title="interface in com.example.s528798.simplysiamfinal.Interface">RecyclerItemTouchListner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Address.html#onError-com.google.android.gms.common.api.Status-">onError(Status)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Address.html" title="class in com.example.s528798.simplysiamfinal">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Cart.html#onError-com.google.android.gms.common.api.Status-">onError(Status)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Cart.html" title="class in com.example.s528798.simplysiamfinal">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html#onError-com.google.android.gms.common.api.Status-">onError(Status)</a></span> - Method in interface com.example.s528798.simplysiamfinal.Interface.<a href="../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html" title="interface in com.example.s528798.simplysiamfinal.Interface">RecyclerItemTouchListner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Location.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Location.html" title="class in com.example.s528798.simplysiamfinal">Location</a></dt>
<dd>
<div class="block">Manipulates the map once available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#onMove-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-">onMove(RecyclerView, RecyclerView.ViewHolder, RecyclerView.ViewHolder)</a></span> - Method in class com.example.s528798.simplysiamfinal.Helper.<a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html" title="class in com.example.s528798.simplysiamfinal.Helper">RecyclerItemTouchHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MainActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MainActivity.html" title="class in com.example.s528798.simplysiamfinal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MenuPage.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MenuPage.html" title="class in com.example.s528798.simplysiamfinal">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/FoodDetail.html#onNegativeButtonClicked--">onNegativeButtonClicked()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/FoodDetail.html" title="class in com.example.s528798.simplysiamfinal">FoodDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ThankYou.html#onNegativeButtonClicked--">onNegativeButtonClicked()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/ThankYou.html" title="class in com.example.s528798.simplysiamfinal">ThankYou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MainActivity.html" title="class in com.example.s528798.simplysiamfinal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MenuPage.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MenuPage.html" title="class in com.example.s528798.simplysiamfinal">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MainActivity.html#onPageScrolled-int-float-int-">onPageScrolled(int, float, int)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MainActivity.html" title="class in com.example.s528798.simplysiamfinal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MenuPage.html#onPageScrolled-int-float-int-">onPageScrolled(int, float, int)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MenuPage.html" title="class in com.example.s528798.simplysiamfinal">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MainActivity.html#onPageScrollStateChanged-int-">onPageScrollStateChanged(int)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MainActivity.html" title="class in com.example.s528798.simplysiamfinal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MenuPage.html#onPageScrollStateChanged-int-">onPageScrollStateChanged(int)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MenuPage.html" title="class in com.example.s528798.simplysiamfinal">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MainActivity.html#onPageSelected-int-">onPageSelected(int)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MainActivity.html" title="class in com.example.s528798.simplysiamfinal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MenuPage.html#onPageSelected-int-">onPageSelected(int)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MenuPage.html" title="class in com.example.s528798.simplysiamfinal">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Address.html#onPlaceSelected-com.google.android.gms.location.places.Place-">onPlaceSelected(Place)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Address.html" title="class in com.example.s528798.simplysiamfinal">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Cart.html#onPlaceSelected-com.google.android.gms.location.places.Place-">onPlaceSelected(Place)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Cart.html" title="class in com.example.s528798.simplysiamfinal">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html#onPlaceSelected-com.google.android.gms.location.places.Place-">onPlaceSelected(Place)</a></span> - Method in interface com.example.s528798.simplysiamfinal.Interface.<a href="../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html" title="interface in com.example.s528798.simplysiamfinal.Interface">RecyclerItemTouchListner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Cart.html#onPointerCaptureChanged-boolean-">onPointerCaptureChanged(boolean)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Cart.html" title="class in com.example.s528798.simplysiamfinal">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/FoodDetail.html#onPositiveButtonClicked-int-java.lang.String-">onPositiveButtonClicked(int, String)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/FoodDetail.html" title="class in com.example.s528798.simplysiamfinal">FoodDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ThankYou.html#onPositiveButtonClicked-int-java.lang.String-">onPositiveButtonClicked(int, String)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/ThankYou.html" title="class in com.example.s528798.simplysiamfinal">ThankYou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#onSelectedChanged-android.support.v7.widget.RecyclerView.ViewHolder-int-">onSelectedChanged(RecyclerView.ViewHolder, int)</a></span> - Method in class com.example.s528798.simplysiamfinal.Helper.<a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html" title="class in com.example.s528798.simplysiamfinal.Helper">RecyclerItemTouchHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MainActivity.html#onSliderClick-com.daimajia.slider.library.SliderTypes.BaseSliderView-">onSliderClick(BaseSliderView)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MainActivity.html" title="class in com.example.s528798.simplysiamfinal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MenuPage.html#onSliderClick-com.daimajia.slider.library.SliderTypes.BaseSliderView-">onSliderClick(BaseSliderView)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MenuPage.html" title="class in com.example.s528798.simplysiamfinal">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Main_Login_Page.html#onStart--">onStart()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Main_Login_Page.html" title="class in com.example.s528798.simplysiamfinal">Main_Login_Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Main_SignUp_Page.html#onStart--">onStart()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Main_SignUp_Page.html" title="class in com.example.s528798.simplysiamfinal">Main_SignUp_Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MainActivity.html#onStart--">onStart()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MainActivity.html" title="class in com.example.s528798.simplysiamfinal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/MainActivity.html#onStop--">onStop()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/MainActivity.html" title="class in com.example.s528798.simplysiamfinal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/SearchActivity.html#onStop--">onStop()</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/SearchActivity.html" title="class in com.example.s528798.simplysiamfinal">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Cart.html#onSwipe-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-int-int-">onSwipe(RecyclerView, RecyclerView.ViewHolder, int, int)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Cart.html" title="class in com.example.s528798.simplysiamfinal">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html#onSwipe-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-int-int-">onSwipe(RecyclerView, RecyclerView.ViewHolder, int, int)</a></span> - Method in interface com.example.s528798.simplysiamfinal.Interface.<a href="../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html" title="interface in com.example.s528798.simplysiamfinal.Interface">RecyclerItemTouchListner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Cart.html#onSwiped-android.support.v7.widget.RecyclerView.ViewHolder-int-int-">onSwiped(RecyclerView.ViewHolder, int, int)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Cart.html" title="class in com.example.s528798.simplysiamfinal">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#onSwiped-android.support.v7.widget.RecyclerView.ViewHolder-int-">onSwiped(RecyclerView.ViewHolder, int)</a></span> - Method in class com.example.s528798.simplysiamfinal.Helper.<a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html" title="class in com.example.s528798.simplysiamfinal.Helper">RecyclerItemTouchHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html#onSwiped-android.support.v7.widget.RecyclerView.ViewHolder-int-int-">onSwiped(RecyclerView.ViewHolder, int, int)</a></span> - Method in interface com.example.s528798.simplysiamfinal.Interface.<a href="../com/example/s528798/simplysiamfinal/Interface/RecyclerItemTouchListner.html" title="interface in com.example.s528798.simplysiamfinal.Interface">RecyclerItemTouchListner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model"><span class="typeNameLink">Order</span></a> - Class in <a href="../com/example/s528798/simplysiamfinal/Model/package-summary.html">com.example.s528798.simplysiamfinal.Model</a></dt>
<dd>
<div class="block">Created by ravit on 3/1/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#Order--">Order()</a></span> - Constructor for class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#Order-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Order(String, String, String, String, String, String)</a></span> - Constructor for class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/OrderType.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">OrderType</span></a> - Class in <a href="../com/example/s528798/simplysiamfinal/package-summary.html">com.example.s528798.simplysiamfinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/OrderType.html#OrderType--">OrderType()</a></span> - Constructor for class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/OrderType.html" title="class in com.example.s528798.simplysiamfinal">OrderType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/OrderType.html#OrderType-java.lang.String-">OrderType(String)</a></span> - Constructor for class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/OrderType.html" title="class in com.example.s528798.simplysiamfinal">OrderType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
