<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 21:20:29 CDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/example/s528798/simplysiamfinal/SearchActivity.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">SearchActivity</span></a> - Class in <a href="../com/example/s528798/simplysiamfinal/package-summary.html">com.example.s528798.simplysiamfinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/SearchActivity.html#SearchActivity--">SearchActivity()</a></span> - Constructor for class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/SearchActivity.html" title="class in com.example.s528798.simplysiamfinal">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Email/GMailSender.html#sendMail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMail(String, String, String, String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Email.<a href="../com/example/s528798/simplysiamfinal/Email/GMailSender.html" title="class in com.example.s528798.simplysiamfinal.Email">GMailSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/DeliveryAddress.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Static method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/DeliveryAddress.html" title="class in com.example.s528798.simplysiamfinal">DeliveryAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/OrderType.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/OrderType.html" title="class in com.example.s528798.simplysiamfinal">OrderType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/UserInformation.html#setAdress-java.lang.String-">setAdress(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/UserInformation.html" title="class in com.example.s528798.simplysiamfinal">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Rating.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Rating.html" title="class in com.example.s528798.simplysiamfinal.Model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Food.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Food.html" title="class in com.example.s528798.simplysiamfinal.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Food.html#setDiscount-java.lang.String-">setDiscount(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Food.html" title="class in com.example.s528798.simplysiamfinal.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#setDiscount-java.lang.String-">setDiscount(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/User/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.User.<a href="../com/example/s528798/simplysiamfinal/User/User.html" title="class in com.example.s528798.simplysiamfinal.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Rating.html#setFooId-java.lang.String-">setFooId(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Rating.html" title="class in com.example.s528798.simplysiamfinal.Model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Category.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Category.html" title="class in com.example.s528798.simplysiamfinal.Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Food.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Food.html" title="class in com.example.s528798.simplysiamfinal.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ViewHolder/FoodViewHolder.html#setItemClickListener-com.example.s528798.simplysiamfinal.Interface.ItemClickListener-">setItemClickListener(ItemClickListener)</a></span> - Method in class com.example.s528798.simplysiamfinal.ViewHolder.<a href="../com/example/s528798/simplysiamfinal/ViewHolder/FoodViewHolder.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder">FoodViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ViewHolder/MenuViewHolder.html#setItemClickListener-com.example.s528798.simplysiamfinal.Interface.ItemClickListener-">setItemClickListener(ItemClickListener)</a></span> - Method in class com.example.s528798.simplysiamfinal.ViewHolder.<a href="../com/example/s528798/simplysiamfinal/ViewHolder/MenuViewHolder.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder">MenuViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Food.html#setMenuId-java.lang.String-">setMenuId(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Food.html" title="class in com.example.s528798.simplysiamfinal.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Category.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Category.html" title="class in com.example.s528798.simplysiamfinal.Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Food.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Food.html" title="class in com.example.s528798.simplysiamfinal.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/OrderType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/OrderType.html" title="class in com.example.s528798.simplysiamfinal">OrderType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/User/User.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.User.<a href="../com/example/s528798/simplysiamfinal/User/User.html" title="class in com.example.s528798.simplysiamfinal.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/UserInformation.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/UserInformation.html" title="class in com.example.s528798.simplysiamfinal">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/User/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.User.<a href="../com/example/s528798/simplysiamfinal/User/User.html" title="class in com.example.s528798.simplysiamfinal.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Food.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Food.html" title="class in com.example.s528798.simplysiamfinal.Model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#setProductId-java.lang.String-">setProductId(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#setProductName-java.lang.String-">setProductName(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Order.html#setQuantity-java.lang.String-">setQuantity(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Order.html" title="class in com.example.s528798.simplysiamfinal.Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Rating.html#setRateValue-java.lang.String-">setRateValue(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Rating.html" title="class in com.example.s528798.simplysiamfinal.Model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html#setTxt_cart_name-android.widget.TextView-">setTxt_cart_name(TextView)</a></span> - Method in class com.example.s528798.simplysiamfinal.ViewHolder.<a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder">CartViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Email/ByteArrayDataSource.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.example.s528798.simplysiamfinal.Email.<a href="../com/example/s528798/simplysiamfinal/Email/ByteArrayDataSource.html" title="class in com.example.s528798.simplysiamfinal.Email">ByteArrayDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
