<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 21:20:29 CDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/example/s528798/simplysiamfinal/Cart.html" title="class in com.example.s528798.simplysiamfinal"><span class="typeNameLink">Cart</span></a> - Class in <a href="../com/example/s528798/simplysiamfinal/package-summary.html">com.example.s528798.simplysiamfinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Cart.html#Cart--">Cart()</a></span> - Constructor for class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Cart.html" title="class in com.example.s528798.simplysiamfinal">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartAdapter.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder"><span class="typeNameLink">CartAdapter</span></a> - Class in <a href="../com/example/s528798/simplysiamfinal/ViewHolder/package-summary.html">com.example.s528798.simplysiamfinal.ViewHolder</a></dt>
<dd>
<div class="block">Created by ravit on 3/1/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartAdapter.html#CartAdapter-java.util.List-com.example.s528798.simplysiamfinal.Cart-">CartAdapter(List&lt;Order&gt;, Cart)</a></span> - Constructor for class com.example.s528798.simplysiamfinal.ViewHolder.<a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartAdapter.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder">CartAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder"><span class="typeNameLink">CartViewHolder</span></a> - Class in <a href="../com/example/s528798/simplysiamfinal/ViewHolder/package-summary.html">com.example.s528798.simplysiamfinal.ViewHolder</a></dt>
<dd>
<div class="block">Created by ravit on 3/7/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html#CartViewHolder-android.view.View-">CartViewHolder(View)</a></span> - Constructor for class com.example.s528798.simplysiamfinal.ViewHolder.<a href="../com/example/s528798/simplysiamfinal/ViewHolder/CartViewHolder.html" title="class in com.example.s528798.simplysiamfinal.ViewHolder">CartViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/Model/Category.html" title="class in com.example.s528798.simplysiamfinal.Model"><span class="typeNameLink">Category</span></a> - Class in <a href="../com/example/s528798/simplysiamfinal/Model/package-summary.html">com.example.s528798.simplysiamfinal.Model</a></dt>
<dd>
<div class="block">Created by ravit on 2/28/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Category.html#Category--">Category()</a></span> - Constructor for class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Category.html" title="class in com.example.s528798.simplysiamfinal.Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Model/Category.html#Category-java.lang.String-java.lang.String-">Category(String, String)</a></span> - Constructor for class com.example.s528798.simplysiamfinal.Model.<a href="../com/example/s528798/simplysiamfinal/Model/Category.html" title="class in com.example.s528798.simplysiamfinal.Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Address.html#clearAll-android.view.View-">clearAll(View)</a></span> - Method in class com.example.s528798.simplysiamfinal.<a href="../com/example/s528798/simplysiamfinal/Address.html" title="class in com.example.s528798.simplysiamfinal">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Database/Database.html#clearCart--">clearCart()</a></span> - Method in class com.example.s528798.simplysiamfinal.Database.<a href="../com/example/s528798/simplysiamfinal/Database/Database.html" title="class in com.example.s528798.simplysiamfinal.Database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#clearView-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.ViewHolder-">clearView(RecyclerView, RecyclerView.ViewHolder)</a></span> - Method in class com.example.s528798.simplysiamfinal.Helper.<a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html" title="class in com.example.s528798.simplysiamfinal.Helper">RecyclerItemTouchHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/package-summary.html">com.example.s528798.simplysiamfinal</a> - package com.example.s528798.simplysiamfinal</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/Common/package-summary.html">com.example.s528798.simplysiamfinal.Common</a> - package com.example.s528798.simplysiamfinal.Common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/Database/package-summary.html">com.example.s528798.simplysiamfinal.Database</a> - package com.example.s528798.simplysiamfinal.Database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/Email/package-summary.html">com.example.s528798.simplysiamfinal.Email</a> - package com.example.s528798.simplysiamfinal.Email</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/Helper/package-summary.html">com.example.s528798.simplysiamfinal.Helper</a> - package com.example.s528798.simplysiamfinal.Helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/Interface/package-summary.html">com.example.s528798.simplysiamfinal.Interface</a> - package com.example.s528798.simplysiamfinal.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/Model/package-summary.html">com.example.s528798.simplysiamfinal.Model</a> - package com.example.s528798.simplysiamfinal.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/User/package-summary.html">com.example.s528798.simplysiamfinal.User</a> - package com.example.s528798.simplysiamfinal.User</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/ViewHolder/package-summary.html">com.example.s528798.simplysiamfinal.ViewHolder</a> - package com.example.s528798.simplysiamfinal.ViewHolder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s528798/simplysiamfinal/Common/Common.html" title="class in com.example.s528798.simplysiamfinal.Common"><span class="typeNameLink">Common</span></a> - Class in <a href="../com/example/s528798/simplysiamfinal/Common/package-summary.html">com.example.s528798.simplysiamfinal.Common</a></dt>
<dd>
<div class="block">Created by ravit on 2/28/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Common/Common.html#Common--">Common()</a></span> - Constructor for class com.example.s528798.simplysiamfinal.Common.<a href="../com/example/s528798/simplysiamfinal/Common/Common.html" title="class in com.example.s528798.simplysiamfinal.Common">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html#convertToAbsoluteDirection-int-int-">convertToAbsoluteDirection(int, int)</a></span> - Method in class com.example.s528798.simplysiamfinal.Helper.<a href="../com/example/s528798/simplysiamfinal/Helper/RecyclerItemTouchHelper.html" title="class in com.example.s528798.simplysiamfinal.Helper">RecyclerItemTouchHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
